  --> ä½ å¥½ðŸ‘‹ï¼Œæ¬¢è¿Žä½¿ç”¨ï¼
  --> ä¸‹é¢æ˜¯æ‰€æœ‰çš„æŒ‡ä»¤ä»¥åŠå…¶å¯¹åº”çš„åŠŸèƒ½:
  --> env : æŸ¥çœ‹èº«è¾¹çš„çŽ¯å¢ƒå‚æ•°
      change location : æ”¹å˜ä½ çš„æ‰€åœ¨åœ°å‚æ•°
      write diary : å†™ä¸€ä¸‹ä»Šå¤©çš„æ—¥è®°
      read diary :è¯»ä¸€ç¯‡ä¹‹å‰å†™è¿‡çš„æ—¥è®°
      begin protection : å¼€å¯ä¿æŠ¤æ¨¡å¼
      stop protection :å…³é—­ä¿æŠ¤æ¨¡å¼
      warning report : æŸ¥çœ‹å…¥ä¾µè®°å½•
      alarm : æŸ¥çœ‹ç›®å‰è®¾å®šçš„æ‰€æœ‰é—¹é’Ÿï¼Œå¹¶è¿›è¡Œæ·»åŠ æˆ–è€…åˆ é™¤
      set alarm : è®¾å®šé—¹é’Ÿé“ƒå£°
      exit it : å…³é—­è¿œç¨‹è®¾å¤‡
  --> å°±è¿™äº› :)
