#############################################################################
# Makefile for building: piano
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\piano\piano.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\piano -I. -I..\..\newQt\5.14.2\mingw73_64\include -I..\..\newQt\5.14.2\mingw73_64\include\QtMultimediaWidgets -I..\..\newQt\5.14.2\mingw73_64\include\QtMultimedia -I..\..\newQt\5.14.2\mingw73_64\include\QtWidgets -I..\..\newQt\5.14.2\mingw73_64\include\QtGui -I..\..\newQt\5.14.2\mingw73_64\include\QtANGLE -I..\..\newQt\5.14.2\mingw73_64\include\QtNetwork -I..\..\newQt\5.14.2\mingw73_64\include\QtCore -Idebug -I. -I/include -I..\..\newQt\5.14.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        F:\newQt\5.14.2\mingw73_64\lib\libQt5MultimediaWidgets.a F:\newQt\5.14.2\mingw73_64\lib\libQt5Multimedia.a F:\newQt\5.14.2\mingw73_64\lib\libQt5Widgets.a F:\newQt\5.14.2\mingw73_64\lib\libQt5Gui.a F:\newQt\5.14.2\mingw73_64\lib\libQt5Network.a F:\newQt\5.14.2\mingw73_64\lib\libQt5Core.a  -lmingw32 F:\newQt\5.14.2\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = F:\newQt\5.14.2\mingw73_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = F:\newQt\5.14.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\newQt\5.14.2\mingw73_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\piano\main.cpp \
		..\piano\mainwindow.cpp \
		..\piano\selfmusicform.cpp debug\qrc_icons.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_selfmusicform.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/selfmusicform.o \
		debug/qrc_icons.o \
		debug/moc_mainwindow.o \
		debug/moc_selfmusicform.o

DIST          =  ..\piano\mainwindow.h \
		..\piano\selfmusicform.h ..\piano\main.cpp \
		..\piano\mainwindow.cpp \
		..\piano\selfmusicform.cpp
QMAKE_TARGET  = piano
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = piano.exe
DESTDIR_TARGET = debug\piano.exe

####### Build rules

first: all
all: Makefile.Debug  debug/piano.exe

debug/piano.exe: F:/newQt/5.14.2/mingw73_64/lib/libQt5MultimediaWidgets.a F:/newQt/5.14.2/mingw73_64/lib/libQt5Multimedia.a F:/newQt/5.14.2/mingw73_64/lib/libQt5Widgets.a F:/newQt/5.14.2/mingw73_64/lib/libQt5Gui.a F:/newQt/5.14.2/mingw73_64/lib/libQt5Network.a F:/newQt/5.14.2/mingw73_64/lib/libQt5Core.a F:/newQt/5.14.2/mingw73_64/lib/libqtmain.a ui_mainwindow.h ui_selfmusicform.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\piano\piano.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) piano.zip $(SOURCES) $(DIST) ..\piano\piano.pro ..\..\newQt\5.14.2\mingw73_64\mkspecs\features\spec_pre.prf ..\..\newQt\5.14.2\mingw73_64\mkspecs\qdevice.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\features\device_config.prf ..\..\newQt\5.14.2\mingw73_64\mkspecs\common\sanitize.conf ..\..\newQt\5.14.2\mingw73_64\mkspecs\common\gcc-base.conf ..\..\newQt\5.14.2\mingw73_64\mkspecs\common\g++-base.conf ..\..\newQt\5.14.2\mingw73_64\mkspecs\common\angle.conf ..\..\newQt\5.14.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\newQt\5.14.2\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\newQt\5.14.2\mingw73_64\mkspecs\common\g++-win32.conf ..\..\newQt\5.14.2\mingw73_64\mkspecs\common\windows-desktop.conf ..\..\newQt\5.14.2\mingw73_64\mkspecs\qconfig.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3drender.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_script.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_script_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\newQt\5.14.2\mingw73_64\mkspecs\features\qt_functions.prf ..\..\newQt\5.14.2\mingw73_64\mkspecs\features\qt_config.prf ..\..\newQt\5.14.2\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\newQt\5.14.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\newQt\5.14.2\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\newQt\5.14.2\mingw73_64\mkspecs\features\toolchain.prf ..\..\newQt\5.14.2\mingw73_64\mkspecs\features\default_pre.prf ..\..\newQt\5.14.2\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\newQt\5.14.2\mingw73_64\mkspecs\features\resolve_config.prf ..\..\newQt\5.14.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\newQt\5.14.2\mingw73_64\mkspecs\features\default_post.prf ..\..\newQt\5.14.2\mingw73_64\mkspecs\features\build_pass.prf ..\..\newQt\5.14.2\mingw73_64\mkspecs\features\qml_debug.prf ..\..\newQt\5.14.2\mingw73_64\mkspecs\features\precompile_header.prf ..\..\newQt\5.14.2\mingw73_64\mkspecs\features\warn_on.prf ..\..\newQt\5.14.2\mingw73_64\mkspecs\features\qt.prf ..\..\newQt\5.14.2\mingw73_64\mkspecs\features\resources_functions.prf ..\..\newQt\5.14.2\mingw73_64\mkspecs\features\resources.prf ..\..\newQt\5.14.2\mingw73_64\mkspecs\features\moc.prf ..\..\newQt\5.14.2\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\newQt\5.14.2\mingw73_64\mkspecs\features\uic.prf ..\..\newQt\5.14.2\mingw73_64\mkspecs\features\qmake_use.prf ..\..\newQt\5.14.2\mingw73_64\mkspecs\features\file_copies.prf ..\..\newQt\5.14.2\mingw73_64\mkspecs\features\win32\windows.prf ..\..\newQt\5.14.2\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\newQt\5.14.2\mingw73_64\mkspecs\features\exceptions.prf ..\..\newQt\5.14.2\mingw73_64\mkspecs\features\yacc.prf ..\..\newQt\5.14.2\mingw73_64\mkspecs\features\lex.prf ..\piano\piano.pro ..\piano\icons.qrc ..\..\newQt\5.14.2\mingw73_64\lib\Qt5MultimediaWidgets.prl ..\..\newQt\5.14.2\mingw73_64\lib\Qt5Multimedia.prl ..\..\newQt\5.14.2\mingw73_64\lib\Qt5Widgets.prl ..\..\newQt\5.14.2\mingw73_64\lib\Qt5Gui.prl ..\..\newQt\5.14.2\mingw73_64\lib\Qt5Network.prl ..\..\newQt\5.14.2\mingw73_64\lib\Qt5Core.prl ..\..\newQt\5.14.2\mingw73_64\lib\qtmain.prl   ..\piano\icons.qrc ..\..\newQt\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp ..\piano\mainwindow.h ..\piano\selfmusicform.h  ..\piano\main.cpp ..\piano\mainwindow.cpp ..\piano\selfmusicform.cpp ..\piano\mainwindow.ui ..\piano\selfmusicform.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\selfmusicform.o debug\qrc_icons.o debug\moc_mainwindow.o debug\moc_selfmusicform.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_icons.cpp
debug/qrc_icons.cpp: ../piano/icons.qrc \
		../../newQt/5.14.2/mingw73_64/bin/rcc.exe \
		../piano/icons/waiting.png \
		../piano/icons/v.png
	F:\newQt\5.14.2\mingw73_64\bin\rcc.exe -name icons ..\piano\icons.qrc -o debug\qrc_icons.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../newQt/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\newQt\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_selfmusicform.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_selfmusicform.cpp
debug/moc_mainwindow.cpp: ../piano/mainwindow.h \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qicon.h \
		../../newQt/5.14.2/mingw73_64/include/QtMultimedia/QMediaPlayer \
		../../newQt/5.14.2/mingw73_64/include/QtMultimedia/qmediaplayer.h \
		../../newQt/5.14.2/mingw73_64/include/QtMultimedia/qmediaobject.h \
		../../newQt/5.14.2/mingw73_64/include/QtMultimedia/qtmultimediaglobal.h \
		../../newQt/5.14.2/mingw73_64/include/QtMultimedia/qtmultimedia-config.h \
		../../newQt/5.14.2/mingw73_64/include/QtMultimedia/qmultimedia.h \
		../../newQt/5.14.2/mingw73_64/include/QtMultimedia/qmediacontent.h \
		../../newQt/5.14.2/mingw73_64/include/QtMultimedia/qmediaresource.h \
		../../newQt/5.14.2/mingw73_64/include/QtNetwork/qnetworkrequest.h \
		../../newQt/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../newQt/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/QSharedDataPointer \
		../../newQt/5.14.2/mingw73_64/include/QtCore/QString \
		../../newQt/5.14.2/mingw73_64/include/QtCore/QUrl \
		../../newQt/5.14.2/mingw73_64/include/QtCore/QVariant \
		../../newQt/5.14.2/mingw73_64/include/QtMultimedia/qmediaenumdebug.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qmetaobject.h \
		../../newQt/5.14.2/mingw73_64/include/QtMultimedia/qaudio.h \
		../../newQt/5.14.2/mingw73_64/include/QtNetwork/qnetworkconfiguration.h \
		../../newQt/5.14.2/mingw73_64/include/QtMultimedia/QMediaContent \
		../../newQt/5.14.2/mingw73_64/include/QtMultimedia/QSound \
		../../newQt/5.14.2/mingw73_64/include/QtMultimedia/qsound.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/QKeyEvent \
		../../newQt/5.14.2/mingw73_64/include/QtGui/QIcon \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/QPushButton \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/QDebug \
		debug/moc_predefs.h \
		../../newQt/5.14.2/mingw73_64/bin/moc.exe
	F:\newQt\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include F:/Qt_work/build-piano-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/debug/moc_predefs.h -IF:/newQt/5.14.2/mingw73_64/mkspecs/win32-g++ -IF:/Qt_work/piano -IF:/newQt/5.14.2/mingw73_64/include -IF:/newQt/5.14.2/mingw73_64/include/QtMultimediaWidgets -IF:/newQt/5.14.2/mingw73_64/include/QtMultimedia -IF:/newQt/5.14.2/mingw73_64/include/QtWidgets -IF:/newQt/5.14.2/mingw73_64/include/QtGui -IF:/newQt/5.14.2/mingw73_64/include/QtANGLE -IF:/newQt/5.14.2/mingw73_64/include/QtNetwork -IF:/newQt/5.14.2/mingw73_64/include/QtCore -I. -IF:/newQt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IF:/newQt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IF:/newQt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IF:/newQt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IF:/newQt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IF:/newQt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\piano\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_selfmusicform.cpp: ../piano/selfmusicform.h \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/QMessageBox \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/QFile \
		../../newQt/5.14.2/mingw73_64/include/QtCore/QDebug \
		debug/moc_predefs.h \
		../../newQt/5.14.2/mingw73_64/bin/moc.exe
	F:\newQt\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include F:/Qt_work/build-piano-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/debug/moc_predefs.h -IF:/newQt/5.14.2/mingw73_64/mkspecs/win32-g++ -IF:/Qt_work/piano -IF:/newQt/5.14.2/mingw73_64/include -IF:/newQt/5.14.2/mingw73_64/include/QtMultimediaWidgets -IF:/newQt/5.14.2/mingw73_64/include/QtMultimedia -IF:/newQt/5.14.2/mingw73_64/include/QtWidgets -IF:/newQt/5.14.2/mingw73_64/include/QtGui -IF:/newQt/5.14.2/mingw73_64/include/QtANGLE -IF:/newQt/5.14.2/mingw73_64/include/QtNetwork -IF:/newQt/5.14.2/mingw73_64/include/QtCore -I. -IF:/newQt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IF:/newQt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IF:/newQt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IF:/newQt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IF:/newQt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IF:/newQt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\piano\selfmusicform.h -o debug\moc_selfmusicform.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_selfmusicform.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_selfmusicform.h
ui_mainwindow.h: ../piano/mainwindow.ui \
		../../newQt/5.14.2/mingw73_64/bin/uic.exe
	F:\newQt\5.14.2\mingw73_64\bin\uic.exe ..\piano\mainwindow.ui -o ui_mainwindow.h

ui_selfmusicform.h: ../piano/selfmusicform.ui \
		../../newQt/5.14.2/mingw73_64/bin/uic.exe
	F:\newQt\5.14.2\mingw73_64\bin\uic.exe ..\piano\selfmusicform.ui -o ui_selfmusicform.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../piano/main.cpp ../piano/mainwindow.h \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qicon.h \
		../../newQt/5.14.2/mingw73_64/include/QtMultimedia/QMediaPlayer \
		../../newQt/5.14.2/mingw73_64/include/QtMultimedia/qmediaplayer.h \
		../../newQt/5.14.2/mingw73_64/include/QtMultimedia/qmediaobject.h \
		../../newQt/5.14.2/mingw73_64/include/QtMultimedia/qtmultimediaglobal.h \
		../../newQt/5.14.2/mingw73_64/include/QtMultimedia/qtmultimedia-config.h \
		../../newQt/5.14.2/mingw73_64/include/QtMultimedia/qmultimedia.h \
		../../newQt/5.14.2/mingw73_64/include/QtMultimedia/qmediacontent.h \
		../../newQt/5.14.2/mingw73_64/include/QtMultimedia/qmediaresource.h \
		../../newQt/5.14.2/mingw73_64/include/QtNetwork/qnetworkrequest.h \
		../../newQt/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../newQt/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/QSharedDataPointer \
		../../newQt/5.14.2/mingw73_64/include/QtCore/QString \
		../../newQt/5.14.2/mingw73_64/include/QtCore/QUrl \
		../../newQt/5.14.2/mingw73_64/include/QtCore/QVariant \
		../../newQt/5.14.2/mingw73_64/include/QtMultimedia/qmediaenumdebug.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qmetaobject.h \
		../../newQt/5.14.2/mingw73_64/include/QtMultimedia/qaudio.h \
		../../newQt/5.14.2/mingw73_64/include/QtNetwork/qnetworkconfiguration.h \
		../../newQt/5.14.2/mingw73_64/include/QtMultimedia/QMediaContent \
		../../newQt/5.14.2/mingw73_64/include/QtMultimedia/QSound \
		../../newQt/5.14.2/mingw73_64/include/QtMultimedia/qsound.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/QKeyEvent \
		../../newQt/5.14.2/mingw73_64/include/QtGui/QIcon \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/QPushButton \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/QDebug \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\piano\main.cpp

debug/mainwindow.o: ../piano/mainwindow.cpp ../piano/mainwindow.h \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qicon.h \
		../../newQt/5.14.2/mingw73_64/include/QtMultimedia/QMediaPlayer \
		../../newQt/5.14.2/mingw73_64/include/QtMultimedia/qmediaplayer.h \
		../../newQt/5.14.2/mingw73_64/include/QtMultimedia/qmediaobject.h \
		../../newQt/5.14.2/mingw73_64/include/QtMultimedia/qtmultimediaglobal.h \
		../../newQt/5.14.2/mingw73_64/include/QtMultimedia/qtmultimedia-config.h \
		../../newQt/5.14.2/mingw73_64/include/QtMultimedia/qmultimedia.h \
		../../newQt/5.14.2/mingw73_64/include/QtMultimedia/qmediacontent.h \
		../../newQt/5.14.2/mingw73_64/include/QtMultimedia/qmediaresource.h \
		../../newQt/5.14.2/mingw73_64/include/QtNetwork/qnetworkrequest.h \
		../../newQt/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../newQt/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/QSharedDataPointer \
		../../newQt/5.14.2/mingw73_64/include/QtCore/QString \
		../../newQt/5.14.2/mingw73_64/include/QtCore/QUrl \
		../../newQt/5.14.2/mingw73_64/include/QtCore/QVariant \
		../../newQt/5.14.2/mingw73_64/include/QtMultimedia/qmediaenumdebug.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qmetaobject.h \
		../../newQt/5.14.2/mingw73_64/include/QtMultimedia/qaudio.h \
		../../newQt/5.14.2/mingw73_64/include/QtNetwork/qnetworkconfiguration.h \
		../../newQt/5.14.2/mingw73_64/include/QtMultimedia/QMediaContent \
		../../newQt/5.14.2/mingw73_64/include/QtMultimedia/QSound \
		../../newQt/5.14.2/mingw73_64/include/QtMultimedia/qsound.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/QKeyEvent \
		../../newQt/5.14.2/mingw73_64/include/QtGui/QIcon \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/QPushButton \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/QDebug \
		ui_mainwindow.h \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/QAction \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/qaction.h \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/qactiongroup.h \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qinputmethod.h \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/QGroupBox \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/qgroupbox.h \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/QHBoxLayout \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/qboxlayout.h \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/qlayout.h \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/qlayoutitem.h \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/qgridlayout.h \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/QKeySequenceEdit \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/qkeysequenceedit.h \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/QLabel \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/qlabel.h \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/QMenu \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/qmenu.h \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/QMenuBar \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/qmenubar.h \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/QStatusBar \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/qstatusbar.h \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/QVBoxLayout \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\piano\mainwindow.cpp

debug/selfmusicform.o: ../piano/selfmusicform.cpp ../piano/selfmusicform.h \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/QMessageBox \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/QFile \
		../../newQt/5.14.2/mingw73_64/include/QtCore/QDebug \
		ui_selfmusicform.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/QVariant \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qinputmethod.h \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/QComboBox \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/qcombobox.h \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/qstyleoption.h \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qvalidator.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qregularexpression.h \
		../../newQt/5.14.2/mingw73_64/include/QtGui/qicon.h \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/qslider.h \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/qstyle.h \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/qtabbar.h \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/qrubberband.h \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		../../newQt/5.14.2/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/QHBoxLayout \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/qboxlayout.h \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/qlayout.h \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/qlayoutitem.h \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/qgridlayout.h \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/QLabel \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/qlabel.h \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/QPushButton \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/QSpacerItem \
		../../newQt/5.14.2/mingw73_64/include/QtWidgets/QVBoxLayout
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\selfmusicform.o ..\piano\selfmusicform.cpp

debug/qrc_icons.o: debug/qrc_icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_icons.o debug\qrc_icons.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_selfmusicform.o: debug/moc_selfmusicform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_selfmusicform.o debug\moc_selfmusicform.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

