BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/13/2025  08:09:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
F:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\12864.obj, .\Objects\delay.obj, .\Objects\main.obj, .\Objec
>> ts\read_data.obj TO .\Objects\data_read_3 PRINT (.\Listings\data_read_3.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\12864.obj (12864)
  .\Objects\delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\read_data.obj (READ_DATA)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\data_read_3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?MAIN
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     004BH     UNIT         _DATA_GROUP_
            IDATA   006CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0004H     UNIT         ?PR?CLOSE_INTERRUPT4?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0003H     UNIT         ?PR?_DELAYUS?DELAY
                    0011H     0002H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000AH     UNIT         ?PR?CLEAR?12864
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0D30H     UNIT         ?CO?12864
            CODE    0D56H     02F5H     UNIT         ?PR?INT0_SERVICE?MAIN
            CODE    104BH     0269H     UNIT         ?PR?UARTISR?MAIN
            CODE    12B4H     025AH     UNIT         ?PR?INT1_SERVICE?MAIN
            CODE    150EH     0245H     UNIT         ?PR?_DISPLAY_NUMBER?12864
            CODE    1753H     015EH     UNIT         ?PR?_DISPLAY_STR?12864
            CODE    18B1H     014DH     UNIT         ?PR?_SEND_WORD?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/13/2025  08:09:49  PAGE 2


            CODE    19FEH     012EH     UNIT         ?PR?PAIRING?MAIN
            CODE    1B2CH     012DH     UNIT         ?C?LIB_CODE
            CODE    1C59H     010DH     UNIT         ?PR?_FIGHTING_SHOW?MAIN
            CODE    1D66H     00C5H     UNIT         ?PR?_WORD_BEGIN_SELECTION?MAIN
            CODE    1E2BH     00B2H     UNIT         ?PR?_GET_WORD_INFO?READ_DATA
            CODE    1EDDH     00ADH     UNIT         ?PR?_SELECT_FUNCTION_INTERFACE?MAIN
            CODE    1F8AH     009DH     UNIT         ?PR?RECITE_RES_SHOWING?MAIN
            CODE    2027H     0098H     UNIT         ?PR?SHOW_RECODE?MAIN
            CODE    20BFH     008CH     UNIT         ?C_C51STARTUP
            CODE    214BH     0084H     UNIT         ?PR?MAIN?MAIN
            CODE    21CFH     007AH     UNIT         ?PR?_GET_BIT_FOR_FIGHTING?MAIN
            CODE    2249H     0069H     UNIT         ?PR?_SET_BIT_FOR_FIGHT?MAIN
            CODE    22B2H     005CH     UNIT         ?PR?_DISPLAY_HZ?12864
            CODE    230EH     005CH     UNIT         ?PR?_DISPLAY_ZM?12864
            CODE    236AH     005CH     UNIT         ?PR?_DISPLAY_SZ?12864
            CODE    23C6H     005CH     UNIT         ?PR?_DISPLAY_FH?12864
            CODE    2422H     005AH     UNIT         ?PR?CANT_CONNECT?MAIN
            CODE    247CH     0052H     UNIT         ?PR?_RECITE_WORDS_SHOWING?MAIN
            CODE    24CEH     004AH     UNIT         ?PR?_GET_CHAR_INDEX?12864
            CODE    2518H     002FH     UNIT         ?PR?_GET_BIT?MAIN
            CODE    2547H     0029H     UNIT         ?PR?_SET_BIT?MAIN
            CODE    2570H     0026H     UNIT         ?PR?_TWO_STAR?12864
            CODE    2596H     0022H     UNIT         ?C_INITSEG
            CODE    25B8H     0021H     UNIT         ?PR?INITLCD?12864
            CODE    25D9H     001FH     UNIT         ?PR?_CLEARSCREEN?12864
            CODE    25F8H     001EH     UNIT         ?PR?_DELAYMS?DELAY
            CODE    2616H     001AH     UNIT         ?PR?CHECKSTATE?12864
            CODE    2630H     0018H     UNIT         ?PR?_SETCOLUMN?12864
            CODE    2648H     0018H     UNIT         ?PR?_RECEIVEARRAY?MAIN
            CODE    2660H     0015H     UNIT         ?PR?_WRITEBYTE?12864
            CODE    2675H     0013H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    2688H     0013H     UNIT         ?PR?UART_INIT?MAIN
            CODE    269BH     0013H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    26AEH     0011H     UNIT         ?PR?_SELECTSCREEN?12864
            CODE    26BFH     0011H     UNIT         ?PR?_READ_DATA?READ_DATA
            CODE    26D0H     0010H     UNIT         ?PR?_SENDCOMMANDTOLCD?12864
            CODE    26E0H     000AH     UNIT         ?PR?GET_WORD_COUNT?READ_DATA
            CODE    26EAH     0008H     UNIT         ?PR?_SENDBYTE?MAIN
            CODE    26F2H     0006H     UNIT         ?PR?_SETLINE?12864
            CODE    26F8H     0006H     UNIT         ?PR?_SETSTARTLINE?12864
            CODE    26FEH     0006H     UNIT         ?PR?_SETONOFF?12864



OVERLAY MAP OF MODULE:   .\Objects\data_read_3 (?C_STARTUP)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----
  +--> ?PR?GET_WORD_COUNT?READ_DATA
  +--> ?PR?CLEAR?12864
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/13/2025  08:09:49  PAGE 3


  +--> ?PR?_DISPLAY_HZ?12864
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?_SELECT_FUNCTION_INTERFACE?MAIN

?PR?GET_WORD_COUNT?READ_DATA                -----    -----
  +--> ?PR?_READ_DATA?READ_DATA

?PR?CLEAR?12864                             -----    -----
  +--> ?PR?_CLEARSCREEN?12864

?PR?_CLEARSCREEN?12864                      -----    -----
  +--> ?PR?_SELECTSCREEN?12864
  +--> ?PR?_SETLINE?12864
  +--> ?PR?_SETCOLUMN?12864
  +--> ?PR?_WRITEBYTE?12864

?PR?_SETLINE?12864                          -----    -----
  +--> ?PR?_SENDCOMMANDTOLCD?12864

?PR?_SENDCOMMANDTOLCD?12864                 -----    -----
  +--> ?PR?CHECKSTATE?12864

?PR?_SETCOLUMN?12864                        -----    -----
  +--> ?PR?_SELECTSCREEN?12864
  +--> ?PR?_SETLINE?12864
  +--> ?PR?_SENDCOMMANDTOLCD?12864

?PR?_WRITEBYTE?12864                        -----    -----
  +--> ?PR?CHECKSTATE?12864

?PR?_DISPLAY_HZ?12864                       005EH    0004H
  +--> ?PR?_SETCOLUMN?12864
  +--> ?CO?12864
  +--> ?PR?_WRITEBYTE?12864

?PR?_SELECT_FUNCTION_INTERFACE?MAIN         003EH    0002H
  +--> ?PR?CLEAR?12864
  +--> ?PR?_DISPLAY_HZ?12864

*** NEW ROOT ***************************************************

?PR?UARTISR?MAIN                            -----    -----
  +--> ?PR?_RECEIVEARRAY?MAIN
  +--> ?PR?_SENDBYTE?MAIN
  +--> ?PR?CLEAR?12864
  +--> ?PR?_DISPLAY_HZ?12864
  +--> ?PR?_SET_BIT_FOR_FIGHT?MAIN
  +--> ?PR?_GET_WORD_INFO?READ_DATA
  +--> ?PR?_SEND_WORD?MAIN
  +--> ?PR?_GET_BIT_FOR_FIGHTING?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?_DISPLAY_NUMBER?12864
  +--> ?PR?_FIGHTING_SHOW?MAIN

?PR?_RECEIVEARRAY?MAIN                      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/13/2025  08:09:49  PAGE 4


  +--> ?PR?_SET_BIT_FOR_FIGHT?MAIN

?PR?_GET_WORD_INFO?READ_DATA                0057H    000DH
  +--> ?PR?GET_WORD_COUNT?READ_DATA
  +--> ?PR?_READ_DATA?READ_DATA

?PR?_SEND_WORD?MAIN                         0055H    0005H
  +--> ?PR?_SENDBYTE?MAIN
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?_GET_BIT_FOR_FIGHTING?MAIN
  +--> ?PR?CLEAR?12864
  +--> ?PR?_DISPLAY_HZ?12864
  +--> ?PR?_DISPLAY_NUMBER?12864
  +--> ?PR?_FIGHTING_SHOW?MAIN
  +--> ?PR?CANT_CONNECT?MAIN

?PR?_DISPLAY_NUMBER?12864                   005AH    0007H
  +--> ?PR?_DISPLAY_FH?12864
  +--> ?PR?_TWO_STAR?12864
  +--> ?PR?_DISPLAY_SZ?12864

?PR?_DISPLAY_FH?12864                       0061H    0004H
  +--> ?PR?_SETCOLUMN?12864
  +--> ?CO?12864
  +--> ?PR?_WRITEBYTE?12864

?PR?_TWO_STAR?12864                         0061H    0002H

?PR?_DISPLAY_SZ?12864                       0061H    0004H
  +--> ?PR?_SETCOLUMN?12864
  +--> ?CO?12864
  +--> ?PR?_WRITEBYTE?12864

?PR?_FIGHTING_SHOW?MAIN                     005AH    0004H
  +--> ?PR?CLEAR?12864
  +--> ?PR?_DISPLAY_STR?12864
  +--> ?PR?_DISPLAY_HZ?12864
  +--> ?PR?_GET_BIT_FOR_FIGHTING?MAIN

?PR?_DISPLAY_STR?12864                      005EH    000AH
  +--> ?PR?_GET_CHAR_INDEX?12864
  +--> ?PR?_DISPLAY_ZM?12864

?PR?_DISPLAY_ZM?12864                       0068H    0004H
  +--> ?PR?_SETCOLUMN?12864
  +--> ?CO?12864
  +--> ?PR?_WRITEBYTE?12864

?PR?CANT_CONNECT?MAIN                       -----    -----
  +--> ?PR?CLEAR?12864
  +--> ?PR?_DISPLAY_HZ?12864

*** NEW ROOT ***************************************************

?PR?INT0_SERVICE?MAIN                       -----    -----
  +--> ?PR?CLOSE_INTERRUPT4?MAIN
  +--> ?PR?_RECEIVEARRAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/13/2025  08:09:49  PAGE 5


  +--> ?PR?CLEAR?12864
  +--> ?PR?_DISPLAY_HZ?12864
  +--> ?PR?_DISPLAY_NUMBER?12864
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?_RECITE_WORDS_SHOWING?MAIN
  +--> ?PR?_SET_BIT?MAIN
  +--> ?PR?RECITE_RES_SHOWING?MAIN
  +--> ?PR?GET_WORD_COUNT?READ_DATA
  +--> ?PR?_SELECT_FUNCTION_INTERFACE?MAIN
  +--> ?PR?_GET_WORD_INFO?READ_DATA
  +--> ?PR?_SENDBYTE?MAIN
  +--> ?PR?_SET_BIT_FOR_FIGHT?MAIN
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?_SEND_WORD?MAIN

?PR?_RECITE_WORDS_SHOWING?MAIN              0055H    0002H
  +--> ?PR?CLEAR?12864
  +--> ?PR?SHOW_RECODE?MAIN
  +--> ?PR?_GET_WORD_INFO?READ_DATA
  +--> ?PR?_DISPLAY_STR?12864
  +--> ?PR?_DISPLAY_HZ?12864

?PR?SHOW_RECODE?MAIN                        -----    -----
  +--> ?PR?_GET_BIT?MAIN
  +--> ?PR?_DISPLAY_HZ?12864

?PR?RECITE_RES_SHOWING?MAIN                 0055H    0002H
  +--> ?PR?CLEAR?12864
  +--> ?PR?SHOW_RECODE?MAIN
  +--> ?PR?_DISPLAY_HZ?12864
  +--> ?PR?_GET_BIT?MAIN
  +--> ?PR?_DISPLAY_NUMBER?12864

*** NEW ROOT ***************************************************

?PR?INT1_SERVICE?MAIN                       -----    -----
  +--> ?PR?_DISPLAY_HZ?12864
  +--> ?PR?CLOSE_INTERRUPT4?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?_WORD_BEGIN_SELECTION?MAIN
  +--> ?PR?_SET_BIT?MAIN
  +--> ?PR?_RECITE_WORDS_SHOWING?MAIN
  +--> ?PR?RECITE_RES_SHOWING?MAIN
  +--> ?PR?CLEAR?12864
  +--> ?PR?_DISPLAY_NUMBER?12864
  +--> ?PR?PAIRING?MAIN
  +--> ?PR?_SENDBYTE?MAIN
  +--> ?PR?_SET_BIT_FOR_FIGHT?MAIN
  +--> ?PR?_RECEIVEARRAY?MAIN
  +--> ?PR?_GET_WORD_INFO?READ_DATA
  +--> ?PR?_SEND_WORD?MAIN

?PR?_WORD_BEGIN_SELECTION?MAIN              -----    -----
  +--> ?PR?CLEAR?12864
  +--> ?PR?_DISPLAY_HZ?12864
  +--> ?PR?_DISPLAY_NUMBER?12864

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/13/2025  08:09:49  PAGE 6


?PR?PAIRING?MAIN                            0055H    0002H
  +--> ?PR?_DISPLAY_HZ?12864
  +--> ?PR?_SENDBYTE?MAIN
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?CLEAR?12864
  +--> ?PR?_DISPLAY_NUMBER?12864
  +--> ?PR?CANT_CONNECT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\data_read_3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:20BFH         SEGMENT       ?C_C51STARTUP
  I:006CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:20C2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:20BFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:20BFH         LINE#         133
  C:20C1H         LINE#         134
  C:20C2H         LINE#         135
  C:20C3H         LINE#         136
  C:20C5H         LINE#         185
  C:20C8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        cs1
  C:26FEH         PUBLIC        _SetOnOff
  B:00B0H.4       PUBLIC        EN
  C:0966H         PUBLIC        Fhk
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/13/2025  08:09:49  PAGE 7


  C:263FH         PUBLIC        _SetColumn
  C:2665H         PUBLIC        _WriteByte
  B:00B0H.6       PUBLIC        RS
  B:00B0H.7       PUBLIC        RW
  C:0026H         PUBLIC        Hzk
  C:0A16H         PUBLIC        Zmk
  C:1753H         PUBLIC        _display_str
  C:26F2H         PUBLIC        _SetLine
  C:08C6H         PUBLIC        Szk
  C:24DAH         PUBLIC        _get_char_index
  C:26AEH         PUBLIC        _SelectScreen
  C:23C6H         PUBLIC        _Display_FH
  C:26F8H         PUBLIC        _SetStartLine
  C:25D9H         PUBLIC        _ClearScreen
  C:22B2H         PUBLIC        _Display_HZ
  C:230EH         PUBLIC        _Display_ZM
  C:2616H         PUBLIC        CheckState
  C:150EH         PUBLIC        _display_number
  C:236AH         PUBLIC        _Display_SZ
  C:0016H         PUBLIC        Clear
  C:26D0H         PUBLIC        _SendCommandToLCD
  C:25B8H         PUBLIC        InitLCD
  C:2570H         PUBLIC        _two_star
  -------         PROC          CHECKSTATE
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:2616H         LINE#         542
  C:2616H         LINE#         543
  C:2616H         LINE#         545
  C:2618H         LINE#         546
  C:261AH         LINE#         547
  C:261AH         LINE#         548
  C:261DH         LINE#         549
  C:261FH         LINE#         550
  C:2621H         LINE#         551
  C:2623H         LINE#         552
  C:2626H         LINE#         553
  C:262FH         LINE#         554
  -------         ENDPROC       CHECKSTATE
  -------         PROC          _SENDCOMMANDTOLCD
  D:0006H         SYMBOL        com
  C:26D0H         LINE#         557
  C:26D2H         LINE#         558
  C:26D2H         LINE#         559
  C:26D5H         LINE#         560
  C:26D7H         LINE#         561
  C:26D9H         LINE#         562
  C:26DBH         LINE#         563
  C:26DDH         LINE#         564
  C:26DFH         LINE#         565
  -------         ENDPROC       _SENDCOMMANDTOLCD
  -------         PROC          _SETLINE
  D:0007H         SYMBOL        page
  C:26F2H         LINE#         568
  C:26F2H         LINE#         569
  C:26F2H         LINE#         570
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/13/2025  08:09:49  PAGE 8


  C:26F5H         LINE#         571
  -------         ENDPROC       _SETLINE
  -------         PROC          _SETSTARTLINE
  D:0007H         SYMBOL        startline
  C:26F8H         LINE#         574
  C:26F8H         LINE#         575
  C:26F8H         LINE#         576
  C:26FBH         LINE#         577
  -------         ENDPROC       _SETSTARTLINE
  C:2630H         SYMBOL        L?0150
  C:263AH         SYMBOL        L?0151
  -------         PROC          L?0149
  -------         ENDPROC       L?0149
  C:2630H         SYMBOL        L?0150
  C:263AH         SYMBOL        L?0151
  -------         PROC          _SETCOLUMN
  D:0007H         SYMBOL        column
  C:263FH         LINE#         580
  C:263FH         LINE#         581
  C:263FH         LINE#         582
  C:2642H         LINE#         583
  C:2645H         LINE#         584
  -------         ENDPROC       _SETCOLUMN
  -------         PROC          _SETONOFF
  D:0007H         SYMBOL        onoff
  C:26FEH         LINE#         587
  C:26FEH         LINE#         588
  C:26FEH         LINE#         589
  C:2701H         LINE#         590
  -------         ENDPROC       _SETONOFF
  C:2660H         SYMBOL        L?0155
  -------         PROC          L?0154
  -------         ENDPROC       L?0154
  C:2660H         SYMBOL        L?0155
  -------         PROC          _WRITEBYTE
  D:0006H         SYMBOL        dat
  C:2665H         LINE#         593
  C:2667H         LINE#         594
  C:2667H         LINE#         595
  C:266AH         LINE#         596
  C:266CH         LINE#         597
  C:266EH         LINE#         598
  C:2670H         LINE#         599
  C:2672H         LINE#         600
  C:2674H         LINE#         601
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          _SELECTSCREEN
  D:0007H         SYMBOL        screen
  C:26AEH         LINE#         612
  C:26AEH         LINE#         613
  C:26AEH         LINE#         614
  C:26B9H         LINE#         615
  C:26B9H         LINE#         616
  C:26BCH         LINE#         617
  C:26BCH         LINE#         618
  C:26BEH         LINE#         619
  C:26BEH         LINE#         620
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/13/2025  08:09:49  PAGE 9


  -------         ENDPROC       _SELECTSCREEN
  -------         PROC          _CLEARSCREEN
  D:0007H         SYMBOL        screen
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:25D9H         LINE#         622
  C:25D9H         LINE#         623
  C:25D9H         LINE#         625
  C:25DCH         LINE#         626
  C:25DEH         LINE#         627
  C:25DEH         LINE#         628
  C:25E3H         LINE#         629
  C:25E8H         LINE#         630
  C:25EAH         LINE#         631
  C:25F3H         LINE#         632
  C:25F7H         LINE#         633
  -------         ENDPROC       _CLEARSCREEN
  -------         PROC          INITLCD
  C:25B8H         LINE#         636
  C:25B8H         LINE#         637
  C:25B8H         LINE#         638
  C:25BBH         LINE#         639
  C:25C0H         LINE#         640
  C:25C3H         LINE#         641
  C:25C8H         LINE#         642
  C:25CCH         LINE#         643
  C:25D1H         LINE#         644
  C:25D4H         LINE#         645
  -------         ENDPROC       INITLCD
  -------         PROC          _DISPLAY_HZ
  D:0006H         SYMBOL        screen
  D:0005H         SYMBOL        page
  D:0004H         SYMBOL        column
  D:0061H         SYMBOL        number
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:22B2H         LINE#         648
  C:22B2H         LINE#         649
  C:22B2H         LINE#         651
  C:22B2H         LINE#         652
  C:22B2H         LINE#         653
  C:22B2H         LINE#         654
  C:22B5H         LINE#         655
  C:22B8H         LINE#         656
  C:22B8H         LINE#         657
  C:22D3H         LINE#         658
  C:22DEH         LINE#         659
  C:22E1H         LINE#         660
  C:22E4H         LINE#         661
  C:22E7H         LINE#         662
  C:22E7H         LINE#         663
  C:2302H         LINE#         664
  C:230DH         LINE#         665
  -------         ENDPROC       _DISPLAY_HZ
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/13/2025  08:09:49  PAGE 10


  -------         PROC          _DISPLAY_ZM
  D:0006H         SYMBOL        screen
  D:0005H         SYMBOL        page
  D:0004H         SYMBOL        column
  D:006BH         SYMBOL        number
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:230EH         LINE#         667
  C:230EH         LINE#         668
  C:230EH         LINE#         670
  C:230EH         LINE#         671
  C:230EH         LINE#         672
  C:230EH         LINE#         673
  C:2311H         LINE#         674
  C:2314H         LINE#         675
  C:2314H         LINE#         676
  C:232FH         LINE#         677
  C:233AH         LINE#         678
  C:233DH         LINE#         679
  C:2340H         LINE#         680
  C:2343H         LINE#         681
  C:2343H         LINE#         682
  C:235EH         LINE#         683
  C:2369H         LINE#         684
  -------         ENDPROC       _DISPLAY_ZM
  -------         PROC          _DISPLAY_SZ
  D:0006H         SYMBOL        screen
  D:0005H         SYMBOL        page
  D:0004H         SYMBOL        column
  D:0064H         SYMBOL        number
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:236AH         LINE#         687
  C:236AH         LINE#         688
  C:236AH         LINE#         690
  C:236AH         LINE#         691
  C:236AH         LINE#         692
  C:236AH         LINE#         693
  C:236DH         LINE#         694
  C:2370H         LINE#         695
  C:2370H         LINE#         696
  C:238BH         LINE#         697
  C:2396H         LINE#         698
  C:2399H         LINE#         699
  C:239CH         LINE#         700
  C:239FH         LINE#         701
  C:239FH         LINE#         702
  C:23BAH         LINE#         703
  C:23C5H         LINE#         704
  -------         ENDPROC       _DISPLAY_SZ
  -------         PROC          _DISPLAY_FH
  D:0006H         SYMBOL        screen
  D:0005H         SYMBOL        page
  D:0004H         SYMBOL        column
  D:0064H         SYMBOL        number
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/13/2025  08:09:49  PAGE 11


  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:23C6H         LINE#         706
  C:23C6H         LINE#         707
  C:23C6H         LINE#         709
  C:23C6H         LINE#         710
  C:23C6H         LINE#         711
  C:23C6H         LINE#         712
  C:23C9H         LINE#         713
  C:23CCH         LINE#         714
  C:23CCH         LINE#         715
  C:23E7H         LINE#         716
  C:23F2H         LINE#         717
  C:23F5H         LINE#         718
  C:23F8H         LINE#         719
  C:23FBH         LINE#         720
  C:23FBH         LINE#         721
  C:2416H         LINE#         722
  C:2421H         LINE#         723
  -------         ENDPROC       _DISPLAY_FH
  C:24CEH         SYMBOL        L?0153
  -------         PROC          L?0152
  -------         ENDPROC       L?0152
  C:24CEH         SYMBOL        L?0153
  -------         PROC          _GET_CHAR_INDEX
  D:0006H         SYMBOL        asc
  C:24DAH         LINE#         725
  C:24DAH         LINE#         726
  C:24DAH         LINE#         727
  C:24F5H         LINE#         728
  C:2514H         LINE#         729
  C:2517H         LINE#         730
  -------         ENDPROC       _GET_CHAR_INDEX
  -------         PROC          _DISPLAY_STR
  D:005EH         SYMBOL        show_data
  D:0061H         SYMBOL        page
  -------         DO            
  D:0062H         SYMBOL        lenth
  D:0064H         SYMBOL        i
  D:0066H         SYMBOL        k
  -------         ENDDO         
  C:1753H         LINE#         732
  C:175BH         LINE#         733
  C:175BH         LINE#         734
  C:1763H         LINE#         735
  C:1768H         LINE#         736
  C:176CH         LINE#         737
  C:1779H         LINE#         738
  C:1779H         LINE#         739
  C:1793H         LINE#         740
  C:1793H         LINE#         741
  C:17A5H         LINE#         742
  C:17B6H         LINE#         743
  C:17B8H         LINE#         744
  C:17CCH         LINE#         745
  C:17CCH         LINE#         746
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/13/2025  08:09:49  PAGE 12


  C:17D6H         LINE#         748
  C:17D6H         LINE#         750
  C:17D6H         LINE#         763
  C:17DCH         LINE#         764
  C:17DCH         LINE#         765
  C:17EFH         LINE#         766
  C:1800H         LINE#         767
  C:1802H         LINE#         768
  C:1816H         LINE#         769
  C:1816H         LINE#         770
  C:1829H         LINE#         771
  C:1840H         LINE#         772
  C:1840H         LINE#         773
  C:1852H         LINE#         774
  C:1866H         LINE#         775
  C:1868H         LINE#         776
  C:187FH         LINE#         777
  C:187FH         LINE#         778
  C:1889H         LINE#         780
  C:1889H         LINE#         781
  C:188FH         LINE#         782
  C:18A2H         LINE#         783
  C:18B0H         LINE#         784
  -------         ENDPROC       _DISPLAY_STR
  -------         PROC          _DISPLAY_NUMBER
  D:005AH         SYMBOL        number
  D:005CH         SYMBOL        page
  -------         DO            
  D:005DH         SYMBOL        now_c
  D:005FH         SYMBOL        number_lenth
  -------         ENDDO         
  C:150EH         LINE#         786
  C:1514H         LINE#         787
  C:1519H         LINE#         788
  C:151DH         LINE#         790
  C:152DH         LINE#         791
  C:1544H         LINE#         792
  C:155FH         LINE#         793
  C:157AH         LINE#         794
  C:1595H         LINE#         795
  C:15A5H         LINE#         796
  C:15B5H         LINE#         797
  C:15C5H         LINE#         798
  C:15D5H         LINE#         799
  C:15D5H         LINE#         800
  C:15D8H         LINE#         801
  C:15F9H         LINE#         802
  C:161AH         LINE#         803
  C:163AH         LINE#         804
  C:165AH         LINE#         805
  C:166FH         LINE#         806
  C:1684H         LINE#         807
  C:1699H         LINE#         808
  C:16AEH         LINE#         809
  C:16B4H         LINE#         810
  C:16B4H         LINE#         814
  C:16BDH         LINE#         815
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/13/2025  08:09:49  PAGE 13


  C:16C9H         LINE#         816
  C:16D8H         LINE#         817
  C:16D8H         LINE#         818
  C:16DAH         LINE#         819
  C:16E7H         LINE#         820
  C:1710H         LINE#         821
  C:1718H         LINE#         822
  C:173AH         LINE#         823
  C:1745H         LINE#         824
  C:1747H         LINE#         825
  -------         ENDPROC       _DISPLAY_NUMBER
  -------         PROC          _TWO_STAR
  D:0061H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         DO            
  D:0006H         SYMBOL        ans
  -------         ENDDO         
  C:2570H         LINE#         829
  C:2578H         LINE#         830
  C:257CH         LINE#         831
  C:2587H         LINE#         832
  C:258EH         LINE#         833
  C:2595H         LINE#         834
  C:2595H         LINE#         835
  -------         ENDPROC       _TWO_STAR
  -------         PROC          CLEAR
  C:0016H         LINE#         838
  C:0016H         LINE#         839
  C:001BH         LINE#         840
  -------         ENDPROC       CLEAR
  -------         ENDMOD        12864

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:25F8H         PUBLIC        _DelayMs
  C:000EH         PUBLIC        _DelayUs
  -------         PROC          _DELAYUS
  D:0007H         SYMBOL        t
  C:000EH         LINE#         4
  C:000EH         LINE#         5
  C:000EH         LINE#         6
  C:0010H         LINE#         7
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:25F8H         LINE#         9
  C:25F8H         LINE#         10
  C:25F8H         LINE#         12
  C:2601H         LINE#         13
  C:2615H         LINE#         14
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/13/2025  08:09:49  PAGE 14


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        is_receiving
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:269BH         PUBLIC        Timer0_ISR
  D:0008H         PUBLIC        begin_index
  B:00A8H.7       PUBLIC        EA
  D:000AH         PUBLIC        recite_ans_record
  C:224EH         PUBLIC        _set_bit_for_fight
  D:00A8H         PUBLIC        IE
  C:1F8AH         PUBLIC        recite_res_showing
  C:2688H         PUBLIC        Uart_Init
  D:000CH         PUBLIC        total_number
  B:00A8H.4       PUBLIC        ES
  C:2027H         PUBLIC        show_recode
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0006H         PUBLIC        close_interrupt4
  D:000DH         PUBLIC        word_lenth_counter
  D:000EH         PUBLIC        state
  C:214BH         PUBLIC        main
  C:2675H         PUBLIC        Timer0_Init
  D:000FH         PUBLIC        count
  D:0011H         PUBLIC        word_number
  D:0099H         PUBLIC        SBUF
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0013H         PUBLIC        show_data
  C:21CFH         PUBLIC        _get_bit_for_fighting
  C:26EAH         PUBLIC        _sendByte
  D:001EH         PUBLIC        receivedData
  B:00A8H.1       PUBLIC        ET0
  C:2656H         PUBLIC        _ReceiveArray
  C:18B7H         PUBLIC        _send_word
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  C:104BH         PUBLIC        UartIsr
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0D56H         PUBLIC        int0_service
  C:12B4H         PUBLIC        int1_service
  C:1D66H         PUBLIC        _word_begin_selection
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:251CH         PUBLIC        _get_bit
  C:1EDDH         PUBLIC        _select_function_interface
  D:001FH         PUBLIC        i
  C:19FEH         PUBLIC        pairing
  C:2547H         PUBLIC        _set_bit
  C:2480H         PUBLIC        _recite_words_showing
  C:2422H         PUBLIC        cant_connect
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/13/2025  08:09:49  PAGE 15


  C:1C61H         PUBLIC        _fighting_show
  -------         PROC          _SET_BIT
  D:0006H         SYMBOL        bit_index
  D:0004H         SYMBOL        value
  -------         DO            
  D:0006H         SYMBOL        mask
  -------         ENDDO         
  C:2547H         LINE#         42
  C:2547H         LINE#         43
  C:2558H         LINE#         44
  C:255CH         LINE#         45
  C:2568H         LINE#         46
  C:2569H         LINE#         47
  C:256FH         LINE#         48
  C:256FH         LINE#         49
  -------         ENDPROC       _SET_BIT
  C:2249H         SYMBOL        L?0301
  C:224AH         SYMBOL        L?0302
  -------         PROC          L?0300
  -------         ENDPROC       L?0300
  C:2249H         SYMBOL        L?0301
  C:224AH         SYMBOL        L?0302
  -------         PROC          _SET_BIT_FOR_FIGHT
  D:0006H         SYMBOL        bit_index
  D:0005H         SYMBOL        value
  -------         DO            
  D:0006H         SYMBOL        mask
  -------         ENDDO         
  C:224EH         LINE#         51
  C:224EH         LINE#         52
  C:2263H         LINE#         53
  C:2266H         LINE#         55
  C:2266H         LINE#         56
  C:226BH         LINE#         58
  C:226BH         LINE#         59
  C:2270H         LINE#         61
  C:227CH         LINE#         62
  C:2281H         LINE#         64
  C:2287H         LINE#         65
  C:2287H         LINE#         66
  C:228EH         LINE#         67
  C:2291H         LINE#         69
  C:2291H         LINE#         70
  C:2296H         LINE#         72
  C:22A2H         LINE#         73
  C:22A6H         LINE#         75
  C:22A6H         LINE#         76
  C:22ABH         LINE#         78
  C:22B1H         LINE#         79
  C:22B1H         LINE#         80
  -------         ENDPROC       _SET_BIT_FOR_FIGHT
  C:2518H         SYMBOL        L?0307
  -------         PROC          L?0306
  -------         ENDPROC       L?0306
  C:2518H         SYMBOL        L?0307
  -------         PROC          _GET_BIT
  D:0004H         SYMBOL        bit_index
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/13/2025  08:09:49  PAGE 16


  -------         DO            
  D:0006H         SYMBOL        mask
  -------         ENDDO         
  C:251CH         LINE#         83
  C:2520H         LINE#         84
  C:2531H         LINE#         85
  C:2546H         LINE#         86
  -------         ENDPROC       _GET_BIT
  -------         PROC          _GET_BIT_FOR_FIGHTING
  D:0005H         SYMBOL        bit_index
  -------         DO            
  D:0002H         SYMBOL        mask
  -------         ENDDO         
  C:21CFH         LINE#         88
  C:21D1H         LINE#         89
  C:21E8H         LINE#         90
  C:21FFH         LINE#         91
  C:2206H         LINE#         92
  C:221EH         LINE#         94
  C:2221H         LINE#         95
  C:2221H         LINE#         97
  C:2224H         LINE#         98
  C:2224H         LINE#         99
  C:2224H         LINE#         100
  C:222BH         LINE#         101
  C:2243H         LINE#         103
  C:2246H         LINE#         104
  C:2246H         LINE#         106
  C:2248H         LINE#         107
  C:2248H         LINE#         108
  C:2248H         LINE#         109
  -------         ENDPROC       _GET_BIT_FOR_FIGHTING
  -------         PROC          CANT_CONNECT
  C:2422H         LINE#         114
  C:2422H         LINE#         116
  C:2425H         LINE#         117
  C:2428H         LINE#         118
  C:2434H         LINE#         119
  C:2440H         LINE#         120
  C:244CH         LINE#         121
  C:2458H         LINE#         122
  C:2464H         LINE#         123
  C:2470H         LINE#         124
  -------         ENDPROC       CANT_CONNECT
  -------         PROC          L?0305
  -------         ENDPROC       L?0305
  -------         PROC          _FIGHTING_SHOW
  D:005AH         SYMBOL        show_data_
  D:005DH         SYMBOL        page
  C:1C61H         LINE#         127
  C:1C69H         LINE#         128
  C:1C6CH         LINE#         130
  C:1C77H         LINE#         133
  C:1C83H         LINE#         135
  C:1C8FH         LINE#         138
  C:1C9FH         LINE#         139
  C:1CA5H         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/13/2025  08:09:49  PAGE 17


  C:1CBBH         LINE#         142
  C:1CBEH         LINE#         143
  C:1CC0H         LINE#         145
  C:1CC7H         LINE#         146
  C:1CC7H         LINE#         147
  C:1CCFH         LINE#         148
  C:1CE5H         LINE#         150
  C:1CE8H         LINE#         151
  C:1CEAH         LINE#         153
  C:1CF0H         LINE#         154
  C:1CF0H         LINE#         155
  C:1CF9H         LINE#         156
  C:1D0FH         LINE#         158
  C:1D1AH         LINE#         159
  C:1D1CH         LINE#         161
  C:1D29H         LINE#         162
  C:1D29H         LINE#         164
  C:1D2BH         LINE#         165
  C:1D41H         LINE#         167
  C:1D4EH         LINE#         168
  C:1D50H         LINE#         170
  C:1D60H         LINE#         171
  C:1D60H         LINE#         172
  C:1D60H         LINE#         173
  C:1D65H         LINE#         174
  -------         ENDPROC       _FIGHTING_SHOW
  -------         PROC          TIMER0_INIT
  C:2675H         LINE#         177
  C:2675H         LINE#         178
  C:2675H         LINE#         179
  C:2678H         LINE#         180
  C:267BH         LINE#         181
  C:267EH         LINE#         182
  C:2681H         LINE#         183
  C:2683H         LINE#         184
  C:2685H         LINE#         185
  C:2687H         LINE#         186
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          UART_INIT
  C:2688H         LINE#         188
  C:2688H         LINE#         189
  C:2688H         LINE#         190
  C:268BH         LINE#         191
  C:268EH         LINE#         192
  C:2691H         LINE#         193
  C:2693H         LINE#         195
  C:2696H         LINE#         196
  C:2698H         LINE#         197
  C:269AH         LINE#         198
  -------         ENDPROC       UART_INIT
  -------         PROC          CLOSE_INTERRUPT4
  C:0006H         LINE#         201
  C:0006H         LINE#         202
  C:0006H         LINE#         203
  C:0009H         LINE#         204
  -------         ENDPROC       CLOSE_INTERRUPT4
  -------         PROC          _SENDBYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/13/2025  08:09:49  PAGE 18


  D:0007H         SYMBOL        dat
  C:26EAH         LINE#         207
  C:26EAH         LINE#         208
  C:26EAH         LINE#         209
  C:26ECH         LINE#         210
  C:26EFH         LINE#         211
  C:26F1H         LINE#         212
  -------         ENDPROC       _SENDBYTE
  C:18B1H         SYMBOL        L?0304
  -------         PROC          L?0303
  -------         ENDPROC       L?0303
  C:18B1H         SYMBOL        L?0304
  -------         PROC          _SEND_WORD
  D:0055H         SYMBOL        arr
  -------         DO            
  D:0058H         SYMBOL        retry_count
  -------         ENDDO         
  C:18B7H         LINE#         216
  C:18BDH         LINE#         217
  C:18BDH         LINE#         218
  C:18C2H         LINE#         219
  C:18C4H         LINE#         220
  C:18D7H         LINE#         222
  C:18DAH         LINE#         223
  C:18DFH         LINE#         224
  C:18E1H         LINE#         225
  C:18E1H         LINE#         226
  C:18E6H         LINE#         227
  C:18EDH         LINE#         228
  C:18F6H         LINE#         229
  C:18FDH         LINE#         230
  C:190AH         LINE#         231
  C:190DH         LINE#         232
  C:190FH         LINE#         233
  C:1914H         LINE#         234
  C:191AH         LINE#         235
  C:191AH         LINE#         236
  C:191AH         LINE#         237
  C:191AH         LINE#         239
  C:1921H         LINE#         240
  C:1929H         LINE#         241
  C:192BH         LINE#         242
  C:193BH         LINE#         244
  C:1943H         LINE#         245
  C:1945H         LINE#         246
  C:195DH         LINE#         248
  C:1962H         LINE#         249
  C:1968H         LINE#         250
  C:196BH         LINE#         253
  C:196FH         LINE#         254
  C:1971H         LINE#         255
  C:1980H         LINE#         256
  C:1989H         LINE#         257
  C:1998H         LINE#         258
  C:199DH         LINE#         259
  C:19A0H         LINE#         260
  C:19ACH         LINE#         261
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/13/2025  08:09:49  PAGE 19


  C:19B8H         LINE#         262
  C:19C3H         LINE#         263
  C:19CFH         LINE#         264
  C:19D8H         LINE#         265
  C:19E4H         LINE#         266
  C:19E7H         LINE#         268
  C:19E7H         LINE#         270
  C:19F0H         LINE#         272
  C:19F9H         LINE#         273
  C:19FAH         LINE#         275
  C:19FDH         LINE#         276
  C:19FDH         LINE#         277
  -------         ENDPROC       _SEND_WORD
  -------         PROC          PAIRING
  -------         DO            
  D:0055H         SYMBOL        successful
  -------         ENDDO         
  C:19FEH         LINE#         279
  C:19FEH         LINE#         280
  C:1A03H         LINE#         282
  C:1A0FH         LINE#         283
  C:1A1BH         LINE#         284
  C:1A27H         LINE#         285
  C:1A33H         LINE#         286
  C:1A38H         LINE#         287
  C:1A3FH         LINE#         290
  C:1A42H         LINE#         291
  C:1A42H         LINE#         292
  C:1A45H         LINE#         293
  C:1A45H         LINE#         294
  C:1A4AH         LINE#         296
  C:1A4CH         LINE#         297
  C:1A52H         LINE#         298
  C:1A54H         LINE#         299
  C:1A54H         LINE#         300
  C:1A54H         LINE#         302
  C:1A56H         LINE#         303
  C:1A5DH         LINE#         304
  C:1A5DH         LINE#         305
  C:1A5FH         LINE#         306
  C:1A5FH         LINE#         307
  C:1A66H         LINE#         308
  C:1A6FH         LINE#         309
  C:1A78H         LINE#         311
  C:1A84H         LINE#         312
  C:1A90H         LINE#         313
  C:1A9CH         LINE#         314
  C:1AA8H         LINE#         315
  C:1AB4H         LINE#         316
  C:1AC0H         LINE#         318
  C:1AC3H         LINE#         319
  C:1AC9H         LINE#         320
  C:1ACCH         LINE#         321
  C:1AD7H         LINE#         322
  C:1AE3H         LINE#         323
  C:1AEFH         LINE#         324
  C:1AFBH         LINE#         325
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/13/2025  08:09:49  PAGE 20


  C:1B04H         LINE#         326
  C:1B10H         LINE#         327
  C:1B1CH         LINE#         328
  C:1B28H         LINE#         329
  C:1B28H         LINE#         330
  C:1B2BH         LINE#         331
  C:1B2BH         LINE#         332
  -------         ENDPROC       PAIRING
  C:264CH         SYMBOL        L?0298
  C:2652H         SYMBOL        L?0299
  -------         PROC          L?0297
  -------         ENDPROC       L?0297
  C:264CH         SYMBOL        L?0298
  C:2652H         SYMBOL        L?0299
  -------         PROC          _RECEIVEARRAY
  D:0006H         SYMBOL        command
  C:2656H         LINE#         335
  C:2656H         LINE#         336
  C:265AH         LINE#         337
  C:265CH         LINE#         338
  C:265DH         LINE#         339
  C:265FH         LINE#         340
  C:265FH         LINE#         341
  -------         ENDPROC       _RECEIVEARRAY
  -------         PROC          UARTISR
  C:104BH         LINE#         344
  C:1068H         LINE#         345
  C:106EH         LINE#         346
  C:1070H         LINE#         347
  C:1073H         LINE#         348
  C:1079H         LINE#         351
  C:1083H         LINE#         352
  C:1086H         LINE#         353
  C:108BH         LINE#         355
  C:1091H         LINE#         356
  C:1094H         LINE#         357
  C:1097H         LINE#         358
  C:109EH         LINE#         359
  C:10A5H         LINE#         360
  C:10A8H         LINE#         361
  C:10ABH         LINE#         362
  C:10B7H         LINE#         363
  C:10C3H         LINE#         364
  C:10CFH         LINE#         365
  C:10DBH         LINE#         366
  C:10E7H         LINE#         367
  C:10F0H         LINE#         368
  C:10F0H         LINE#         369
  C:10F9H         LINE#         370
  C:10FEH         LINE#         372
  C:1101H         LINE#         374
  C:1109H         LINE#         375
  C:110CH         LINE#         377
  C:1115H         LINE#         379
  C:111DH         LINE#         381
  C:111DH         LINE#         382
  C:111DH         LINE#         383
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/13/2025  08:09:49  PAGE 21


  C:111DH         LINE#         384
  C:111DH         LINE#         385
  C:1124H         LINE#         387
  C:1126H         LINE#         388
  C:1126H         LINE#         389
  C:1129H         LINE#         390
  C:1131H         LINE#         391
  C:1134H         LINE#         392
  C:113AH         LINE#         393
  C:1147H         LINE#         394
  C:114AH         LINE#         395
  C:114DH         LINE#         396
  C:1158H         LINE#         397
  C:1161H         LINE#         398
  C:1161H         LINE#         399
  C:1161H         LINE#         400
  C:1161H         LINE#         401
  C:116AH         LINE#         402
  C:116FH         LINE#         403
  C:1172H         LINE#         405
  C:1179H         LINE#         406
  C:117CH         LINE#         408
  C:1184H         LINE#         410
  C:1187H         LINE#         412
  C:1187H         LINE#         413
  C:1187H         LINE#         414
  C:1187H         LINE#         415
  C:1187H         LINE#         416
  C:118EH         LINE#         418
  C:1190H         LINE#         419
  C:1190H         LINE#         420
  C:1193H         LINE#         421
  C:119AH         LINE#         422
  C:119DH         LINE#         423
  C:11A3H         LINE#         424
  C:11B0H         LINE#         425
  C:11B3H         LINE#         426
  C:11B5H         LINE#         427
  C:11C0H         LINE#         428
  C:11C9H         LINE#         429
  C:11C9H         LINE#         430
  C:11C9H         LINE#         431
  C:11CCH         LINE#         432
  C:11D8H         LINE#         434
  C:11DBH         LINE#         435
  C:11E1H         LINE#         436
  C:11E4H         LINE#         437
  C:11F3H         LINE#         438
  C:11FCH         LINE#         439
  C:120BH         LINE#         440
  C:1211H         LINE#         441
  C:1214H         LINE#         442
  C:1217H         LINE#         443
  C:1223H         LINE#         444
  C:122FH         LINE#         445
  C:123AH         LINE#         446
  C:1246H         LINE#         447
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/13/2025  08:09:49  PAGE 22


  C:124FH         LINE#         448
  C:125BH         LINE#         451
  C:1266H         LINE#         453
  C:1273H         LINE#         456
  C:1275H         LINE#         457
  C:127AH         LINE#         458
  C:127DH         LINE#         460
  C:127FH         LINE#         461
  C:1282H         LINE#         470
  C:1285H         LINE#         472
  C:1287H         LINE#         474
  C:128DH         LINE#         475
  C:1297H         LINE#         477
  C:1299H         LINE#         478
  C:1299H         LINE#         479
  C:1299H         LINE#         481
  C:1299H         LINE#         482
  -------         ENDPROC       UARTISR
  -------         PROC          _SELECT_FUNCTION_INTERFACE
  D:003EH         SYMBOL        selection
  C:1EDDH         LINE#         486
  C:1EE1H         LINE#         487
  C:1EE4H         LINE#         488
  C:1EEFH         LINE#         489
  C:1EFBH         LINE#         490
  C:1F07H         LINE#         491
  C:1F13H         LINE#         492
  C:1F19H         LINE#         494
  C:1F25H         LINE#         495
  C:1F31H         LINE#         496
  C:1F3DH         LINE#         497
  C:1F40H         LINE#         498
  C:1F42H         LINE#         500
  C:1F4EH         LINE#         501
  C:1F5AH         LINE#         502
  C:1F66H         LINE#         503
  C:1F72H         LINE#         504
  C:1F72H         LINE#         505
  C:1F7EH         LINE#         506
  -------         ENDPROC       _SELECT_FUNCTION_INTERFACE
  -------         PROC          _WORD_BEGIN_SELECTION
  D:0006H         SYMBOL        command
  C:1D66H         LINE#         509
  C:1D66H         LINE#         510
  C:1D6AH         LINE#         512
  C:1D7FH         LINE#         513
  C:1D9AH         LINE#         514
  C:1D9CH         LINE#         515
  C:1DA8H         LINE#         516
  C:1DA8H         LINE#         517
  C:1DAAH         LINE#         519
  C:1DB5H         LINE#         520
  C:1DC6H         LINE#         521
  C:1DCCH         LINE#         522
  C:1DCCH         LINE#         523
  C:1DCCH         LINE#         524
  C:1DCFH         LINE#         525
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/13/2025  08:09:49  PAGE 23


  C:1DDAH         LINE#         526
  C:1DE6H         LINE#         527
  C:1DF2H         LINE#         528
  C:1DFEH         LINE#         529
  C:1E07H         LINE#         530
  C:1E13H         LINE#         531
  C:1E1FH         LINE#         532
  -------         ENDPROC       _WORD_BEGIN_SELECTION
  -------         PROC          SHOW_RECODE
  C:2027H         LINE#         535
  C:2027H         LINE#         536
  C:2034H         LINE#         537
  C:203AH         LINE#         538
  C:2044H         LINE#         540
  C:2047H         LINE#         541
  C:2049H         LINE#         543
  C:2050H         LINE#         544
  C:2050H         LINE#         545
  C:2058H         LINE#         546
  C:2062H         LINE#         548
  C:2065H         LINE#         549
  C:2067H         LINE#         551
  C:206DH         LINE#         552
  C:206DH         LINE#         553
  C:2076H         LINE#         554
  C:207DH         LINE#         556
  C:2086H         LINE#         557
  C:2088H         LINE#         559
  C:2095H         LINE#         560
  C:2095H         LINE#         562
  C:2097H         LINE#         563
  C:209EH         LINE#         565
  C:20A7H         LINE#         566
  C:20A9H         LINE#         568
  C:20B9H         LINE#         569
  C:20B9H         LINE#         570
  C:20B9H         LINE#         571
  C:20BEH         LINE#         572
  -------         ENDPROC       SHOW_RECODE
  C:247CH         SYMBOL        L?0309
  -------         PROC          L?0308
  -------         ENDPROC       L?0308
  C:247CH         SYMBOL        L?0309
  -------         PROC          _RECITE_WORDS_SHOWING
  D:0055H         SYMBOL        show_ans
  C:2480H         LINE#         574
  C:2484H         LINE#         575
  C:2487H         LINE#         576
  C:248FH         LINE#         577
  C:2492H         LINE#         578
  C:2492H         LINE#         579
  C:249FH         LINE#         580
  C:24AAH         LINE#         581
  C:24B6H         LINE#         582
  C:24C2H         LINE#         583
  -------         ENDPROC       _RECITE_WORDS_SHOWING
  -------         PROC          RECITE_RES_SHOWING
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/13/2025  08:09:49  PAGE 24


  -------         DO            
  D:0055H         SYMBOL        counter
  -------         ENDDO         
  C:1F8AH         LINE#         586
  C:1F8AH         LINE#         587
  C:1F8FH         LINE#         588
  C:1F92H         LINE#         589
  C:1F95H         LINE#         590
  C:1FA1H         LINE#         591
  C:1FADH         LINE#         592
  C:1FB8H         LINE#         593
  C:1FC4H         LINE#         594
  C:1FD1H         LINE#         595
  C:1FD8H         LINE#         596
  C:1FE0H         LINE#         597
  C:1FE0H         LINE#         598
  C:1FE4H         LINE#         599
  C:1FECH         LINE#         600
  C:1FF8H         LINE#         601
  C:2004H         LINE#         602
  C:2006H         LINE#         603
  C:200FH         LINE#         604
  C:200FH         LINE#         605
  C:201BH         LINE#         606
  -------         ENDPROC       RECITE_RES_SHOWING
  -------         PROC          INT0_SERVICE
  C:0D56H         LINE#         610
  C:0D73H         LINE#         612
  C:0D77H         LINE#         616
  C:0D7AH         LINE#         617
  C:0D7DH         LINE#         618
  C:0D82H         LINE#         619
  C:0D85H         LINE#         620
  C:0D90H         LINE#         621
  C:0D9CH         LINE#         622
  C:0DA8H         LINE#         623
  C:0DB4H         LINE#         624
  C:0DBDH         LINE#         625
  C:0DC9H         LINE#         626
  C:0DD5H         LINE#         627
  C:0DDAH         LINE#         629
  C:0DE1H         LINE#         631
  C:0DE4H         LINE#         632
  C:0DE9H         LINE#         633
  C:0DECH         LINE#         634
  C:0DEFH         LINE#         635
  C:0DF5H         LINE#         636
  C:0E01H         LINE#         637
  C:0E0DH         LINE#         638
  C:0E19H         LINE#         639
  C:0E25H         LINE#         640
  C:0E31H         LINE#         641
  C:0E3DH         LINE#         642
  C:0E45H         LINE#         644
  C:0E48H         LINE#         645
  C:0E4BH         LINE#         646
  C:0E51H         LINE#         647
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/13/2025  08:09:49  PAGE 25


  C:0E59H         LINE#         648
  C:0E5BH         LINE#         649
  C:0E64H         LINE#         650
  C:0E6AH         LINE#         653
  C:0E81H         LINE#         654
  C:0E91H         LINE#         656
  C:0E94H         LINE#         657
  C:0E9CH         LINE#         658
  C:0E9EH         LINE#         660
  C:0EA1H         LINE#         662
  C:0EA4H         LINE#         663
  C:0EA7H         LINE#         664
  C:0EA7H         LINE#         666
  C:0EA7H         LINE#         668
  C:0EC1H         LINE#         670
  C:0EC4H         LINE#         671
  C:0EC7H         LINE#         672
  C:0ECDH         LINE#         673
  C:0ED0H         LINE#         674
  C:0ED6H         LINE#         675
  C:0EDDH         LINE#         676
  C:0EE0H         LINE#         677
  C:0EE6H         LINE#         678
  C:0EEEH         LINE#         680
  C:0EF1H         LINE#         681
  C:0EF4H         LINE#         682
  C:0EFAH         LINE#         684
  C:0F07H         LINE#         685
  C:0F07H         LINE#         686
  C:0F0FH         LINE#         688
  C:0F14H         LINE#         690
  C:0F19H         LINE#         691
  C:0F1CH         LINE#         694
  C:0F24H         LINE#         696
  C:0F29H         LINE#         698
  C:0F2CH         LINE#         699
  C:0F35H         LINE#         702
  C:0F3EH         LINE#         704
  C:0F46H         LINE#         705
  C:0F4BH         LINE#         707
  C:0F50H         LINE#         708
  C:0F57H         LINE#         709
  C:0F5AH         LINE#         710
  C:0F60H         LINE#         711
  C:0F6DH         LINE#         712
  C:0F73H         LINE#         713
  C:0F7CH         LINE#         721
  C:0F84H         LINE#         722
  C:0F89H         LINE#         724
  C:0F8EH         LINE#         725
  C:0F95H         LINE#         726
  C:0F98H         LINE#         727
  C:0F9EH         LINE#         728
  C:0FABH         LINE#         729
  C:0FB1H         LINE#         730
  C:0FB3H         LINE#         731
  C:0FB3H         LINE#         732
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/13/2025  08:09:49  PAGE 26


  C:0FB3H         LINE#         733
  C:0FB3H         LINE#         734
  C:0FB3H         LINE#         736
  C:0FBBH         LINE#         738
  C:0FBEH         LINE#         739
  C:0FC3H         LINE#         741
  C:0FCAH         LINE#         742
  C:0FCDH         LINE#         743
  C:0FD3H         LINE#         744
  C:0FE0H         LINE#         745
  C:0FE6H         LINE#         746
  C:0FE8H         LINE#         747
  C:0FE8H         LINE#         748
  C:0FE8H         LINE#         749
  C:0FE8H         LINE#         750
  C:0FE8H         LINE#         751
  C:0FF0H         LINE#         753
  C:0FF3H         LINE#         754
  C:0FF8H         LINE#         756
  C:0FFDH         LINE#         757
  C:1004H         LINE#         758
  C:1007H         LINE#         759
  C:100DH         LINE#         760
  C:101AH         LINE#         761
  C:1023H         LINE#         762
  C:1025H         LINE#         763
  C:1028H         LINE#         764
  C:102DH         LINE#         765
  C:1030H         LINE#         766
  C:1030H         LINE#         768
  C:1030H         LINE#         770
  -------         ENDPROC       INT0_SERVICE
  -------         PROC          TIMER0_ISR
  C:269BH         LINE#         773
  C:269DH         LINE#         775
  C:26A0H         LINE#         776
  C:26A3H         LINE#         777
  C:26ABH         LINE#         778
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          INT1_SERVICE
  C:12B4H         LINE#         781
  C:12D1H         LINE#         783
  C:12DBH         LINE#         785
  C:12E0H         LINE#         787
  C:12ECH         LINE#         788
  C:12F8H         LINE#         789
  C:1304H         LINE#         790
  C:1310H         LINE#         791
  C:1313H         LINE#         792
  C:1316H         LINE#         793
  C:1320H         LINE#         795
  C:132CH         LINE#         796
  C:1338H         LINE#         797
  C:1344H         LINE#         798
  C:1350H         LINE#         799
  C:1353H         LINE#         800
  C:1356H         LINE#         801
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/13/2025  08:09:49  PAGE 27


  C:1356H         LINE#         802
  C:1364H         LINE#         804
  C:136DH         LINE#         805
  C:1373H         LINE#         806
  C:137CH         LINE#         807
  C:137FH         LINE#         809
  C:138EH         LINE#         810
  C:13A5H         LINE#         812
  C:13A8H         LINE#         813
  C:13B0H         LINE#         814
  C:13B2H         LINE#         816
  C:13B5H         LINE#         818
  C:13B8H         LINE#         819
  C:13BBH         LINE#         820
  C:13BBH         LINE#         821
  C:13C4H         LINE#         823
  C:13CFH         LINE#         824
  C:13D7H         LINE#         825
  C:13D9H         LINE#         826
  C:13DCH         LINE#         827
  C:13DCH         LINE#         828
  C:13DCH         LINE#         830
  C:13E5H         LINE#         832
  C:13EDH         LINE#         833
  C:13F0H         LINE#         834
  C:13F6H         LINE#         835
  C:13F9H         LINE#         836
  C:13FCH         LINE#         837
  C:1407H         LINE#         838
  C:1413H         LINE#         839
  C:141FH         LINE#         840
  C:142BH         LINE#         841
  C:1434H         LINE#         842
  C:1440H         LINE#         843
  C:144CH         LINE#         844
  C:1455H         LINE#         846
  C:1461H         LINE#         847
  C:146DH         LINE#         848
  C:1479H         LINE#         849
  C:1485H         LINE#         850
  C:1488H         LINE#         851
  C:148BH         LINE#         852
  C:1492H         LINE#         854
  C:1497H         LINE#         856
  C:14A0H         LINE#         857
  C:14A3H         LINE#         858
  C:14AAH         LINE#         860
  C:14AFH         LINE#         861
  C:14B5H         LINE#         862
  C:14B5H         LINE#         863
  C:14B8H         LINE#         865
  C:14C8H         LINE#         867
  C:14CDH         LINE#         868
  C:14D6H         LINE#         869
  C:14DBH         LINE#         871
  C:14DEH         LINE#         872
  C:14EBH         LINE#         873
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/13/2025  08:09:49  PAGE 28


  C:14EEH         LINE#         874
  C:14F0H         LINE#         875
  C:14F3H         LINE#         876
  C:14F3H         LINE#         877
  C:14F3H         LINE#         879
  -------         ENDPROC       INT1_SERVICE
  -------         PROC          MAIN
  C:214BH         LINE#         881
  C:214BH         LINE#         883
  C:214DH         LINE#         884
  C:214FH         LINE#         886
  C:2151H         LINE#         887
  C:2153H         LINE#         889
  C:2155H         LINE#         891
  C:2158H         LINE#         892
  C:215FH         LINE#         893
  C:2166H         LINE#         894
  C:216DH         LINE#         898
  C:2170H         LINE#         899
  C:217CH         LINE#         900
  C:2188H         LINE#         901
  C:2194H         LINE#         902
  C:21A0H         LINE#         903
  C:21ACH         LINE#         904
  C:21B8H         LINE#         905
  C:21BFH         LINE#         907
  C:21C2H         LINE#         908
  C:21C5H         LINE#         910
  C:21C8H         LINE#         911
  C:21CDH         LINE#         914
  C:21CDH         LINE#         916
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        READ_DATA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:26BFH         PUBLIC        _read_data
  B:00A0H.7       PUBLIC        P27
  C:26E0H         PUBLIC        get_word_count
  C:1E2BH         PUBLIC        _get_word_info
  -------         PROC          _READ_DATA
  D:0006H         SYMBOL        addr
  C:26BFH         LINE#         4
  C:26BFH         LINE#         6
  C:26C2H         LINE#         8
  C:26C4H         LINE#         9
  C:26C6H         LINE#         10
  C:26C8H         LINE#         13
  C:26CAH         LINE#         15
  C:26CDH         LINE#         18
  C:26CFH         LINE#         19
  -------         ENDPROC       _READ_DATA
  -------         PROC          GET_WORD_COUNT
  C:26E0H         LINE#         22
  C:26E0H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/13/2025  08:09:49  PAGE 29


  C:26E9H         LINE#         25
  -------         ENDPROC       GET_WORD_COUNT
  -------         PROC          _GET_WORD_INFO
  D:0082H         SYMBOL        word_index
  D:0057H         SYMBOL        word_array
  -------         DO            
  D:005AH         SYMBOL        i
  D:0002H         SYMBOL        index_addr_base
  D:005CH         SYMBOL        data_addr_base
  D:0004H         SYMBOL        current_index_addr
  D:005EH         SYMBOL        start_addr_high
  D:0002H         SYMBOL        start_addr_low
  D:0060H         SYMBOL        start_addr
  D:0062H         SYMBOL        word_length
  -------         ENDDO         
  C:1E2BH         LINE#         28
  C:1E35H         LINE#         29
  C:1E3AH         LINE#         30
  C:1E3EH         LINE#         31
  C:1E4FH         LINE#         34
  C:1E64H         LINE#         36
  C:1E6DH         LINE#         38
  C:1E79H         LINE#         40
  C:1E80H         LINE#         43
  C:1E8FH         LINE#         46
  C:1E99H         LINE#         48
  C:1EAFH         LINE#         49
  C:1ED2H         LINE#         50
  C:1EDCH         LINE#         51
  -------         ENDPROC       _GET_WORD_INFO
  -------         ENDMOD        READ_DATA

  -------         MODULE        ?C?CLDPTR
  C:1B2CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1B45H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:1B72H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:1B84H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:1BA6H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:1BB8H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?SLCMP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/13/2025  08:09:49  PAGE 30


  C:1BEEH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?UIDIV
  C:1C04H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITLCD?12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYUS?DELAY

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DISPLAY_HZ?12864
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?UARTISR?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DISPLAY_HZ?12864
    CALLER1: ?PR?UARTISR?MAIN
    CALLER2: ?PR?INT0_SERVICE?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DISPLAY_NUMBER?12864
    CALLER1: ?PR?UARTISR?MAIN
    CALLER2: ?PR?INT0_SERVICE?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DISPLAY_FH?12864
    CALLER1: ?PR?UARTISR?MAIN
    CALLER2: ?PR?INT0_SERVICE?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_TWO_STAR?12864
    CALLER1: ?PR?UARTISR?MAIN
    CALLER2: ?PR?INT0_SERVICE?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DISPLAY_SZ?12864
    CALLER1: ?PR?UARTISR?MAIN
    CALLER2: ?PR?INT0_SERVICE?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_GET_WORD_INFO?READ_DATA
    CALLER1: ?PR?UARTISR?MAIN
    CALLER2: ?PR?INT0_SERVICE?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DISPLAY_STR?12864
    CALLER1: ?PR?UARTISR?MAIN
    CALLER2: ?PR?INT0_SERVICE?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DISPLAY_ZM?12864
    CALLER1: ?PR?UARTISR?MAIN
    CALLER2: ?PR?INT0_SERVICE?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/13/2025  08:09:49  PAGE 31



*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SELECT_FUNCTION_INTERFACE?MAIN
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?INT0_SERVICE?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SEND_WORD?MAIN
    CALLER1: ?PR?UARTISR?MAIN
    CALLER2: ?PR?INT0_SERVICE?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_FIGHTING_SHOW?MAIN
    CALLER1: ?PR?UARTISR?MAIN
    CALLER2: ?PR?INT0_SERVICE?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DISPLAY_HZ?12864
    CALLER1: ?PR?INT0_SERVICE?MAIN
    CALLER2: ?PR?INT1_SERVICE?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DISPLAY_NUMBER?12864
    CALLER1: ?PR?INT0_SERVICE?MAIN
    CALLER2: ?PR?INT1_SERVICE?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DISPLAY_FH?12864
    CALLER1: ?PR?INT0_SERVICE?MAIN
    CALLER2: ?PR?INT1_SERVICE?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_TWO_STAR?12864
    CALLER1: ?PR?INT0_SERVICE?MAIN
    CALLER2: ?PR?INT1_SERVICE?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DISPLAY_SZ?12864
    CALLER1: ?PR?INT0_SERVICE?MAIN
    CALLER2: ?PR?INT1_SERVICE?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_RECITE_WORDS_SHOWING?MAIN
    CALLER1: ?PR?INT0_SERVICE?MAIN
    CALLER2: ?PR?INT1_SERVICE?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_GET_WORD_INFO?READ_DATA
    CALLER1: ?PR?INT0_SERVICE?MAIN
    CALLER2: ?PR?INT1_SERVICE?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DISPLAY_STR?12864
    CALLER1: ?PR?INT0_SERVICE?MAIN
    CALLER2: ?PR?INT1_SERVICE?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/13/2025  08:09:49  PAGE 32


    SEGMENT: ?PR?_DISPLAY_ZM?12864
    CALLER1: ?PR?INT0_SERVICE?MAIN
    CALLER2: ?PR?INT1_SERVICE?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?RECITE_RES_SHOWING?MAIN
    CALLER1: ?PR?INT0_SERVICE?MAIN
    CALLER2: ?PR?INT1_SERVICE?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SEND_WORD?MAIN
    CALLER1: ?PR?INT0_SERVICE?MAIN
    CALLER2: ?PR?INT1_SERVICE?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_FIGHTING_SHOW?MAIN
    CALLER1: ?PR?INT0_SERVICE?MAIN
    CALLER2: ?PR?INT1_SERVICE?MAIN

Program Size: data=108.1 xdata=0 code=9982
LINK/LOCATE RUN COMPLETE.  26 WARNING(S),  0 ERROR(S)
